<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>じゃんけんアプリ</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>
    <div class="center">
      <h1>じゃんけん勝負！！</h1>
      <h3 style="display: none;">結果</h3>
      <div class="janken">
        <h2></h2>
      </div>
      <img class="hito" src="img/hito.png" alt="">


    </div>
    <div class="select">
      <button class="gu">グー</button>
      <button class="choki">チョキ</button>
      <button class="pa">パー</button>
    </div>

  </main>


  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/add.js"></script>
</body>

</html>